print('My name is Feng')
print('#########                                              ')
print('#                                                      ')
print('#              # #      # #                            ')
print('#########   #      #      #   #  #           #  # #    ')
print('#          #        #     # #      #       #       #   ')
print('#          ##########     #        #      #         #  ')
print('#          #              #        #      #         #  ')
print('#           #       #     #        #  #    # # # # #   ')
print('#            # # # #      #        # #              #  ')
print('                                                    #  ')
print('                                         #          #  ')
print('                                          #        #   ')
print('                                            # # # #    ')
