### Exercise_02 : Type my name
### *冉峰 弘毅班 2014301020064*
---   

#  Abstract
- This exercise is to type my name in python.


----------
# Background
- print my name on the screen with each letter 


----------

# The Main Body

## Code

- code : (https://github.com/rfhongyi/compuational_physics_N2014301020064/blob/master/Codes/Exercise_02)


## Running
- running :(https://github.com/rfhongyi/compuational_physics_N2014301020064/blob/master/Codes/%E8%BF%90%E8%A1%8C%E5%9B%BE%E7%89%87.png)


----------

# Conclusion
- This a very easy but interesting code.


----------
# Thanks For
- rf
